<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Fundamentals Of Makeup</title>
	<link rel="stylesheet" text="text/css" href="final.css">
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>home</li>
				<li>skin</li>
				<li>products</li>
				<li>lashes</li>
			</ul>
		</nav>
	</header>
<br>
<h3>Why?</h3>
<img src="beatface.png" atl="face beat" style="width:200px;height:300px;">
<p>Here you will see tools that helped me to perfect my craft. Great skin techniques, products, and eyelashes.</p>
</body>
<footer>
	&copy;
</footer>
</html>