<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Lashes</title>
	<link rel="stylesheet" text="text/css" href="final.css">
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="ashley.html">home</a></li>
				<li><a href="skin.html">skin</a></li>
				<li><a href="products.html">products</a></li>
				<li><a href="lashes.html">lashes</a></li>
			</ul>
		</nav>
	</header>
<br>
	<h3>
		Types Of Lashes
	</h3>
<p>
	<ul>
		<li>Individuals</li>
		<li>Strips</li>
		<li>Mink Strips</li>
		<li>Mink Individuals</li>
	</ul>
</p>
</body>
<footer>
	&copy;
</footer>
</html>