<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Makeup Products</title>
	<link rel="stylesheet" text="text/css" href="final.css">
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="ashley.html">home</a></li>
				<li><a href="skin.html">skin</a></li>
				<li><a href="products.html">products</a></li>
				<li><a href="lashes.html">lashes</a></li>
			</ul>
		</nav>
	</header>
<br>
<h3>Favorite Makeup Products</h3>
<img src="makeup.jpg" atl="picture of makeup">
<p>
	<ul>
		<li>mac</li>
		<li>sephora</li>
		<li>tarte</li>
		<li>smashbox</li>
		<li>anastassia beverly hills</li>
		<li>nyx</li>
		<li>makeup forever</li>
	</ul>
</p>
</body>
<footer>
	&copy;
</footer>
</html>