<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Skin Care</title>
	<link rel="stylesheet" text="text/css" href="final.css">
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="ashley.html">home</a></li>
				<li><a href="skin.html">skin</a></li>
				<li><a href="products.html">products</a></li>
				<li><a href="lashes.html">lashes</a></li>
			</ul>
		</nav>
	</header>
<br>
<h3>Helpful Tips</h3>
<img src="skincare.jpg" atl="picture of prducts">
<p>If you have oily skin, dry skin, acene or overall just skin insecurities my favorite <a href="https://www.youtube.com/watch?v=rgXZI46NTgE">youtube</a> channel is of Bretman</p>
</body>
<footer>
	&copy;
</footer>
</html>